#pragma once

//R»ΜEnumπΗ·ιwb_[

enum REFEREE_STATE
{
	STATE_WAIT_BALL,
	STATE_SERVE_BOUND_ZERO,
	STATE_SERVE_BOUND_ONE,
	STATE_SERVE_BOUND_TWO,
	STATE_RALLY_BOUND_ZERO,
	STATE_RALLY_BOUND_ONE,
	STATE_GAME_FINISH,
	STATE_POINT_GET,
	STATE_PLAY_START,
	STATE_MAX
};

enum PICT_JUDG
{
	PICT_JUDG_WIN,
	PICT_JUDG_LOSE,
	PICT_JUDG_MAX
};

enum PICT_COUNT_DOWN
{
	PICT_CD_THREE,
	PICT_CD_TWO,
	PICT_CD_ONE,
	PICT_CD_GAME_START,
	PICT_CD_MAX
};

enum PICT_POINT_GET
{
	PICT_PG_USER,
	PICT_PG_AI,
	PICT_PG_MAX
};

enum PICT_PLAY_UI
{
	PICT_PUI_PLAYER,
	PICT_PUI_ENEMY,
	PICT_PUI_SERVER,
	PICT_PUI_BORDER,
	PICT_PUI_HYPHEN,
	PICT_PUI_MAX
};

enum PICT_NUMBER
{
	PICT_NUM_ZERO,
	PICT_NUM_ONE,
	PICT_NUM_TWO,
	PICT_NUM_THREE,
	PICT_NUM_FOUR,
	PICT_NUM_FIVE,
	PICT_NUM_SIX,
	PICT_NUM_SEVEN,
	PICT_NUM_EIGHT,
	PICT_NUM_NINE,
	PICT_NUM_MAX
};

enum NUMBER_DIGIT
{
	DIGIT_ONE,
	DIGIT_TWO,
	DIGIT_MAX

};

enum TO_SERVE
{
	TO_SERVE_SERVER_COURT,
	TO_SERVE_RECEIVER_COURT
};

enum SCORE_PLAYER_TO
{
	SCORE_PLAYER_TO_SERVER_COURT,
	SCORE_PLAYER_TO_RECEIVER_COURT
};

enum AFTER_SCORE_STATE
{
	AFTER_SCORE_NORMAL,
	AFTER_SCORE_CONTINUE,
	AFTER_SCORE_FINISH
};

enum GAME_MODE
{
	GAME_MODE_NORMAL,
	GAME_MODE_DEUCE
};